# salestrack

./: .gitignore  build.properties  build.sbt  dbserver  pom.xml  replicate  sbt  trade.SNAPSHOT.apk  trade.apk
android/project/: Build.scala
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: back.xml
android/src/main/res/layout/: edit_shortcuts_view.xml  good_name_view.xml  good_selected_view.xml  goods.xml  history_element_view.xml  ip_view.xml  journal.xml  main.xml  number_view.xml  tile.xml  transition.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/scala/: Journal.scala
android/src/main/scala/org/tort/trade/mobile/: CheckJournalActivity.scala  EditRemoteServerIpActivity.scala  EditShortcutActivity.scala  GoodsActivity.scala  H2DBDAO.scala  Journal.scala  NoCGLibGood.scala  NoCGLibSale.scala  NoCGLibTransition.scala  SlickDAO.scala  SyncTask.scala
android/src/test/scala/: Specs.scala
android/tests/src/main/: AndroidManifest.xml
android/tests/src/main/scala/: Tests.scala
dbreplicator/: .project  assembly  assembly.xml  build.sbt  pom.xml  run  run.sh  run.sh.save
dbreplicator/doc/: dest.hibernate.cfg.xml  src.hibernate.cfg.xml
dbreplicator/script/: run.bat  run.sh
dbreplicator/src/main/java/com/tort/replicator/: HibernateHelper.java  Replicator.java  SchemaUpdater.java
dbreplicator/src/main/resources/: dest.hibernate.cfg.xml  log4j.properties  src.hibernate.cfg.xml
dbreplicator/src/main/scala/com/tort/trade/replicator/: Replicator.scala
dbreplicator/src/test/java/com/tort/replicator/: SchemaUpdaterIT.java  SchemaUpdaterTest.java
dbreplicator/src/test/resources/: trade.properties
lift/: build.sbt  compile-journal.sh  compile-pages.sh  trade.cabal
lift/src/main/haskell/: Balance.hs  Compare.hs  Journal.hs  goodslist.hs  menu.hs  model.hs
lift/src/main/scala/org/tort/trade/lift/: Boot.scala
lift/src/main/webapp/: balance.html  compare.html  journal.html
lift/src/main/webapp/WEB-INF/: web.xml
lift/src/main/webapp/css/: journal.css  menu.css
lift/src/test/haskell/: JournalTest.hs
lift/src/test/scala/org/tort/trade/lift/: REPL.scala
model/: .project  build.sbt  pom.xml
model/src/main/java/com/tort/trade/model/: Good.java  Sales.java  SalesAlias.java  Transition.java
model/src/main/scala/com/tort/trade/model/: Schema.scala  UUIDGenerator.scala
model/src/main/scala/org/tort/trade/mobile/: NoCGLibGood.scala  NoCGLibSale.scala  NoCGLibTransition.scala
model/src/test/java/com/tort/trade/model/: EntityTest.java  GoodEntityTest.java  SalesAliasEntityTest.java  SalesEntityTest.java  TestHibernateConfig.java  TransitionEntityTest.java
model/src/test/resources/: hibernate.cfg.xml
project/: build.scala  plugins.sbt
service/: build.sbt
service/src/main/scala/org/tort/trade/service/: DBConfigReader.scala  DBHelper.scala  Runner.scala  Service.scala
webapp/: .project  build.sbt  pom.xml
webapp/.externalToolBuilders/: New_Builder.launch
webapp/db/: trade.properties  trade.script
webapp/src/main/java/com/tort/trade/journals/: Action.java  ActionFactory.java  BalanceAction.java  BalanceServlet.java  BaseOperation.java  ConsistencyAction.java  ConsistencyServlet.java  Constants.java  ConvertTransitionException.java  CreateSaleAction.java  CreateTransitionConversation.java  CriteriaBuilder.java  DayDiffTO.java  DaySumsChecker.java  DiffTO.java  EditSaleServlet.java  ErrorAction.java  ErrorTO.java  ErrorView.java  GetAllSalesAction.java  GetGoodsServlet.java  GoodBalance.java  GoodsQueryFactory.java  HtmlHelper.java  HtmlHelperImpl.java  IncomeOperation.java  JournalQueryFactory.java  JournalQueryFactoryImpl.java  JournalServlet.java  JsonView.java  Operation.java  Page.java  RemoveSaleAction.java  SaveAllAction.java  SaveAllServlet.java  SellOperation.java  SessionFactoryUtil.java  TransitionConversation.java  TransitionConverter.java  TransitionConverterImpl.java  (+11 more)
webapp/src/main/java/com/tort/trade/journals/consistency/: BordersServlet.java  ConsistencyPeriodBorders.java
webapp/src/main/java/com/tort/trade/journals/editsales/: GetSalesAction.java  SaleTO.java
webapp/src/main/java/com/tort/trade/journals/filtering/: GoodsFilter.java  PatternBuilder.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/webapp/: balance.html  consistency.html  index.html  journal.css  journal.html  mainMenu.html  menu.html  period.html  sales.html  salesMenuFragment.html  verify.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: journal.css  menu.css  period.css
webapp/src/main/webapp/js/: balance.js  consistency.js  journal.js  menu.js  period.js  sales.js  verify.js
webapp/src/test/java/com/tort/trade/journals/: ActionFactoryTest.java  ActionTest.java  BalanceActionTest.java  BalanceIT.java  ChangeCurrentJournalIT.java  ConsistencyActionTest.java  CriteriaBuilderTest.java  DaySumsCheckerTest.java  ErrorViewTest.java  FilterGoodsIT.java  FunctionalTest.java  GoodsBalanceIT.java  GoodsQueryFactoryTest.java  HtmlHelperTest.java  IncomeOperationTest.java  JournalQueryFactoryTest.java  NewTransitionsIT.java  OperationFactoryImplTest.java  OperationFactoryTest.java  OperationTest.java  QueryTest.java  RemoveSaleActionTest.java  SaveAllActionImplTest.java  SaveAllActionTest.java  SellOperationTest.java  TransitionConverterImplTest.java  TransitionConverterTest.java  TransitionKeyTest.java  TransitionOperationTest.java
webapp/src/test/java/com/tort/trade/journals/editsales/: GetSalesActionTest.java
webapp/src/test/java/com/tort/trade/journals/filtering/: GoodsFilterTest.java  PatternBuilderTest.java
webapp/src/test/resources/: hibernate.cfg.xml
webapp/src/test/resources/db/: .trade.script.swp  trade.properties  trade.script
