<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/outerLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transitionDirection" android:layout_gravity="center"/>
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content">
        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/shortcutsGridLayout"
                android:focusable="false"
                android:useDefaultMargins="true"
                android:rowCount="1">
        </GridLayout>
    </HorizontalScrollView>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical"
            android:weightSum="10"
            android:id="@+id/goodsLayout">
        <ListView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchHistoryView"
                android:layout_weight="1"/>
        <HorizontalScrollView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_marginRight="100dp">
            <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/goodsGridLayout"
                    android:focusable="false"
                    android:useDefaultMargins="false"
                    >
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>