<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/tileSpecial"
              android:text="googstest"
              android:id="@+id/goodSelectedView"
              android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
    </TextView>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:orientation="horizontal" android:id="@+id/countLayout">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/negative">
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/tileSpecial"
                  android:text="0"
                  android:id="@+id/numberSelectedView"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp">
        </TextView>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:id="@+id/positive"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:orientation="horizontal" android:id="@+id/priceLayout">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:id="@+id/negative"/>
        <TextView style="@style/tileSpecial" android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0" android:id="@+id/numberSelectedView" android:gravity="center_horizontal"
                  android:layout_gravity="center" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:id="@+id/positive"/>
    </LinearLayout>
</LinearLayout>
