<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>dbreplicator</groupId>
	<artifactId>dbreplicator</artifactId>
	<name>dbreplicator</name>
	<version>DEV-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
    	<groupId>com.tort.trade</groupId>
    	<artifactId>project</artifactId>
    	<version>DEV-SNAPSHOT</version>
  	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<finalName>dbreplicator</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<goal>assembly</goal>
				</configuration>
				<executions>
					<execution>				
						<id>assembly</id>
						<phase>package</phase>		
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <executions>
                	<execution>
            			<id>integration-test</id>
            			<goals>
              				<goal>integration-test</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>verify</id>
            			<goals>
              				<goal>verify</goal>
            			</goals>
          			</execution>                	
                </executions>               
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tort.trade</groupId>
			<artifactId>model</artifactId>
			<version>1.0</version>			
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>						
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>